<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-decoration</title>
    <style>
        h1 {
            text-decoration: overline;
            text-decoration-color: red;
            text-decoration-style: solid;
            text-decoration-thickness: 5px;
            text-transform: capitalize;
            letter-spacing: 5px;
            text-shadow: 2px 2px 5px red;

        }

        h2 {
            text-decoration: line-through navy dashed auto;
            /* text-decoration-color: blue;
            text-decoration-style: dashed;
            text-decoration-thickness: auto; */
            text-transform: lowercase;
            letter-spacing: -2px;
            font-family: sans-serif;
        }

        h3 {
            text-decoration: underline;
            text-decoration-color: green;
            text-decoration-style: dotted;
            text-decoration-thickness: 25%;
            text-transform: uppercase;
            text-indent: 50px;
            line-height: 1.8;
            text-shadow: 2px 2px 5px red;
        }

        p.ex {
            text-decoration: overline underline;
            text-decoration-color: purple;
            text-decoration-style: wavy;
            text-shadow: 1px 1px 2px black;
        }

        p.ex2 {
            text-decoration: overline underline;
            text-decoration-color: purple;
            text-decoration-style: double;
            word-spacing: 5px;
        }

        .ex3 {
            word-spacing: 2px;
            white-space: nowrap;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        .ex4 {
            word-spacing: 2px;
            /* white-space: nowrap; */
            text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
        }
    </style>
</head>

<body>
    <h1>Over text-decoration.</h1>
    <h2>Line through text-decoration.</h2>
    <h3>Under line text decoration.</h3>
    <p class="ex">Overline and underline text-decoration.</p>
    <p class="ex2">Overline and underline text-decoration.</p>

    <p class="ex3"><strong>Note:</strong> It is not recommended to underline text that is not a link, as this often
        confuses the
        reader.</p>
    <pre class="ex4">
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
    </pre>
</body>

</html>